

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basis Functions Tutorial &mdash; MLAI 0.1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=92734c54"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"equationNumbers": {"autoNumber": "AMS"}}})</script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Gaussian Process Tutorial" href="gp_tutorial.html" />
    <link rel="prev" title="Perceptron Algorithm Tutorial" href="perceptron.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MLAI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="linear_regression.html">Linear Regression Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="logistic_regression.html">Logistic Regression Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="perceptron.html">Perceptron Algorithm Tutorial</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Basis Functions Tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mathematical-background">Mathematical Background</a></li>
<li class="toctree-l3"><a class="reference internal" href="#types-of-basis-functions-in-mlai">Types of Basis Functions in MLAI</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#linear-basis">Linear Basis</a></li>
<li class="toctree-l4"><a class="reference internal" href="#polynomial-basis">Polynomial Basis</a></li>
<li class="toctree-l4"><a class="reference internal" href="#radial-basis-functions-rbf">Radial Basis Functions (RBF)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fourier-basis">Fourier Basis</a></li>
<li class="toctree-l4"><a class="reference internal" href="#relu-basis">ReLU Basis</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#using-basis-functions-with-linear-models">Using Basis Functions with Linear Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="#comparing-different-basis-functions">Comparing Different Basis Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#key-concepts">Key Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#choosing-the-right-basis-function">Choosing the Right Basis Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="#limitations-and-considerations">Limitations and Considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gp_tutorial.html">Gaussian Process Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepgp_tutorial.html">Deep Gaussian Process Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="mountain_car.html">Mountain Car Reinforcement Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#tutorial-structure">Tutorial Structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to MLAI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tenets.html">Project Tenets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cip/index.html">Code Improvement Proposals (CIPs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backlog/index.html">Project Backlog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MLAI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Basis Functions Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/basis_functions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="basis-functions-tutorial">
<h1>Basis Functions Tutorial<a class="headerlink" href="#basis-functions-tutorial" title="Link to this heading"></a></h1>
<p>Basis functions are a fundamental concept in machine learning that allow us to transform input data into a higher-dimensional space where linear models can capture complex, non-linear relationships. This tutorial explores the theory and practical implementation of basis functions using MLAI.</p>
<section id="mathematical-background">
<h2>Mathematical Background<a class="headerlink" href="#mathematical-background" title="Link to this heading"></a></h2>
<p>Instead of working directly on the original input space <span class="math notranslate nohighlight">\(\mathbf{x}\)</span>, we build models in a new space <span class="math notranslate nohighlight">\(\boldsymbol{\phi}(\mathbf{x})\)</span> where <span class="math notranslate nohighlight">\(\boldsymbol{\phi}(\cdot)\)</span> is a vector-valued function defined on the input space.</p>
<p>For a one-dimensional input <span class="math notranslate nohighlight">\(x\)</span>, a quadratic basis function is defined as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\boldsymbol{\phi}(x) = \begin{bmatrix} 1 \\ x \\ x^2 \end{bmatrix}\end{split}\]</div>
<p>This transforms a single input value into a 3-dimensional feature vector.</p>
</section>
<section id="types-of-basis-functions-in-mlai">
<h2>Types of Basis Functions in MLAI<a class="headerlink" href="#types-of-basis-functions-in-mlai" title="Link to this heading"></a></h2>
<p>MLAI provides several types of basis functions. Let’s explore them:</p>
<section id="linear-basis">
<h3>Linear Basis<a class="headerlink" href="#linear-basis" title="Link to this heading"></a></h3>
<p>The simplest basis function that doesn’t transform the input:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">mlai.mlai</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">mlai</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="c1"># Create linear basis</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">basis</span> <span class="o">=</span> <span class="n">mlai</span><span class="o">.</span><span class="n">Basis</span><span class="p">(</span><span class="n">mlai</span><span class="o">.</span><span class="n">linear</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">Phi</span> <span class="o">=</span> <span class="n">basis</span><span class="o">.</span><span class="n">Phi</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Input shape: </span><span class="si">{</span><span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Basis output shape: </span><span class="si">{</span><span class="n">Phi</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;First few basis values:</span><span class="se">\n</span><span class="si">{</span><span class="n">Phi</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="polynomial-basis">
<h3>Polynomial Basis<a class="headerlink" href="#polynomial-basis" title="Link to this heading"></a></h3>
<p>Polynomial basis functions capture non-linear relationships:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create polynomial basis with 4 functions</span>
<span class="n">basis</span> <span class="o">=</span> <span class="n">mlai</span><span class="o">.</span><span class="n">Basis</span><span class="p">(</span><span class="n">mlai</span><span class="o">.</span><span class="n">polynomial</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">data_limits</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="n">Phi</span> <span class="o">=</span> <span class="n">basis</span><span class="o">.</span><span class="n">Phi</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># Plot the basis functions</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">Phi</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">Phi</span><span class="p">[:,</span> <span class="n">i</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;Basis </span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Input x&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Basis Function Value&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Polynomial Basis Functions&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="radial-basis-functions-rbf">
<h3>Radial Basis Functions (RBF)<a class="headerlink" href="#radial-basis-functions-rbf" title="Link to this heading"></a></h3>
<p>Radial basis functions are centered around specific points and are useful for capturing local patterns:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create radial basis functions</span>
<span class="n">basis</span> <span class="o">=</span> <span class="n">mlai</span><span class="o">.</span><span class="n">Basis</span><span class="p">(</span><span class="n">mlai</span><span class="o">.</span><span class="n">radial</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">data_limits</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="n">Phi</span> <span class="o">=</span> <span class="n">basis</span><span class="o">.</span><span class="n">Phi</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># Plot the basis functions</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">Phi</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">Phi</span><span class="p">[:,</span> <span class="n">i</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;RBF </span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Input x&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Basis Function Value&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Radial Basis Functions&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="fourier-basis">
<h3>Fourier Basis<a class="headerlink" href="#fourier-basis" title="Link to this heading"></a></h3>
<p>Fourier basis functions are useful for capturing periodic patterns:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create Fourier basis functions</span>
<span class="n">basis</span> <span class="o">=</span> <span class="n">mlai</span><span class="o">.</span><span class="n">Basis</span><span class="p">(</span><span class="n">mlai</span><span class="o">.</span><span class="n">fourier</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="n">data_limits</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="n">Phi</span> <span class="o">=</span> <span class="n">basis</span><span class="o">.</span><span class="n">Phi</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># Plot the basis functions</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">Phi</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">Phi</span><span class="p">[:,</span> <span class="n">i</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;Fourier </span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Input x&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Basis Function Value&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Fourier Basis Functions&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="relu-basis">
<h3>ReLU Basis<a class="headerlink" href="#relu-basis" title="Link to this heading"></a></h3>
<p>Rectified Linear Unit (ReLU) basis functions introduce non-linearity through piecewise linear functions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create ReLU basis functions</span>
<span class="n">basis</span> <span class="o">=</span> <span class="n">mlai</span><span class="o">.</span><span class="n">Basis</span><span class="p">(</span><span class="n">mlai</span><span class="o">.</span><span class="n">relu</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">data_limits</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="n">Phi</span> <span class="o">=</span> <span class="n">basis</span><span class="o">.</span><span class="n">Phi</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># Plot the basis functions</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">Phi</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">Phi</span><span class="p">[:,</span> <span class="n">i</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;ReLU </span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Input x&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Basis Function Value&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;ReLU Basis Functions&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="using-basis-functions-with-linear-models">
<h2>Using Basis Functions with Linear Models<a class="headerlink" href="#using-basis-functions-with-linear-models" title="Link to this heading"></a></h2>
<p>Basis functions are most powerful when combined with linear models. Let’s see how to use them:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generate some non-linear data</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="n">x_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">y_data</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x_data</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">x_data</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1"># Create polynomial basis</span>
<span class="n">basis</span> <span class="o">=</span> <span class="n">mlai</span><span class="o">.</span><span class="n">Basis</span><span class="p">(</span><span class="n">mlai</span><span class="o">.</span><span class="n">polynomial</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">data_limits</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>

<span class="c1"># Create linear model with basis functions</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">mlai</span><span class="o">.</span><span class="n">LM</span><span class="p">(</span><span class="n">x_data</span><span class="p">,</span> <span class="n">y_data</span><span class="p">,</span> <span class="n">basis</span><span class="p">)</span>

<span class="c1"># Fit the model</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>

<span class="c1"># Make predictions</span>
<span class="n">x_test</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">y_pred</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x_test</span><span class="p">)</span>

<span class="c1"># Plot results</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x_data</span><span class="p">,</span> <span class="n">y_data</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Data&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_test</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">,</span> <span class="s1">&#39;r-&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Polynomial Fit&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Polynomial Regression with Basis Functions&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="comparing-different-basis-functions">
<h2>Comparing Different Basis Functions<a class="headerlink" href="#comparing-different-basis-functions" title="Link to this heading"></a></h2>
<p>Let’s compare how different basis functions perform on the same data:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Test different basis functions</span>
<span class="n">basis_types</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s1">&#39;Linear&#39;</span><span class="p">,</span> <span class="n">mlai</span><span class="o">.</span><span class="n">linear</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;Polynomial&#39;</span><span class="p">,</span> <span class="n">mlai</span><span class="o">.</span><span class="n">polynomial</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;Radial&#39;</span><span class="p">,</span> <span class="n">mlai</span><span class="o">.</span><span class="n">radial</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;Fourier&#39;</span><span class="p">,</span> <span class="n">mlai</span><span class="o">.</span><span class="n">fourier</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">basis_func</span><span class="p">,</span> <span class="n">num_basis</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">basis_types</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

    <span class="c1"># Create basis and model</span>
    <span class="n">basis</span> <span class="o">=</span> <span class="n">mlai</span><span class="o">.</span><span class="n">Basis</span><span class="p">(</span><span class="n">basis_func</span><span class="p">,</span> <span class="n">num_basis</span><span class="p">,</span> <span class="n">data_limits</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">mlai</span><span class="o">.</span><span class="n">LM</span><span class="p">(</span><span class="n">x_data</span><span class="p">,</span> <span class="n">y_data</span><span class="p">,</span> <span class="n">basis</span><span class="p">)</span>
    <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>

    <span class="c1"># Make predictions</span>
    <span class="n">y_pred</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x_test</span><span class="p">)</span>

    <span class="c1"># Plot</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x_data</span><span class="p">,</span> <span class="n">y_data</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_test</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">,</span> <span class="s1">&#39;r-&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1"> Basis Functions&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="key-concepts">
<h2>Key Concepts<a class="headerlink" href="#key-concepts" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Feature Transformation</strong>: Basis functions transform input data into a higher-dimensional space where linear relationships can capture non-linear patterns.</p></li>
<li><p><strong>Kernel Trick</strong>: Some basis functions can be computed efficiently using the kernel trick, avoiding explicit computation of the high-dimensional features.</p></li>
<li><p><strong>Overfitting</strong>: Using too many basis functions can lead to overfitting. Regularization techniques help control this.</p></li>
<li><p><strong>Bias-Variance Trade-off</strong>: More complex basis functions reduce bias but increase variance.</p></li>
</ol>
</section>
<section id="choosing-the-right-basis-function">
<h2>Choosing the Right Basis Function<a class="headerlink" href="#choosing-the-right-basis-function" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Linear</strong>: When you expect a linear relationship</p></li>
<li><p><strong>Polynomial</strong>: For smooth, continuous non-linear relationships</p></li>
<li><p><strong>Radial</strong>: For local patterns and clustering-like behavior</p></li>
<li><p><strong>Fourier</strong>: For periodic or oscillatory patterns</p></li>
<li><p><strong>ReLU</strong>: For piecewise linear relationships (common in neural networks)</p></li>
</ul>
</section>
<section id="limitations-and-considerations">
<h2>Limitations and Considerations<a class="headerlink" href="#limitations-and-considerations" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Curse of Dimensionality</strong>: High-dimensional basis expansions can be computationally expensive</p></li>
<li><p><strong>Feature Selection</strong>: Not all basis functions may be relevant for a given problem</p></li>
<li><p><strong>Interpretability</strong>: Complex basis functions can make models harder to interpret</p></li>
<li><p><strong>Hyperparameter Tuning</strong>: The number and type of basis functions are hyperparameters that need tuning</p></li>
</ul>
</section>
<section id="further-reading">
<h2>Further Reading<a class="headerlink" href="#further-reading" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Basis_function">Basis Function</a> on Wikipedia</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Kernel_method">Kernel Methods</a> for efficient computation</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Feature_engineering">Feature Engineering</a> for practical applications</p></li>
</ul>
<p>This tutorial demonstrates how basis functions enable linear models to capture complex, non-linear relationships in data, forming the foundation for many advanced machine learning techniques.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="perceptron.html" class="btn btn-neutral float-left" title="Perceptron Algorithm Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gp_tutorial.html" class="btn btn-neutral float-right" title="Gaussian Process Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2025, Neil D. Lawrence.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>