

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorials &mdash; MLAI 0.1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=92734c54"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Linear Regression Tutorial" href="linear_regression.html" />
    <link rel="prev" title="Quick Start Guide" href="../quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MLAI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linear_regression.html">Linear Regression Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="logistic_regression.html">Logistic Regression Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="perceptron.html">Perceptron Algorithm Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="basis_functions.html">Basis Functions Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="gp_tutorial.html">Gaussian Process Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepgp_tutorial.html">Deep Gaussian Process Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="mountain_car.html">Mountain Car Reinforcement Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tutorial-structure">Tutorial Structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to MLAI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tenets.html">Project Tenets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cip/index.html">Code Improvement Proposals (CIPs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backlog/index.html">Project Backlog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MLAI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorials</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Link to this heading"></a></h1>
<p>This section contains tutorials and examples that demonstrate how to use MLAI for learning machine learning concepts.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="linear_regression.html">Linear Regression Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linear_regression.html#mathematical-background">Mathematical Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear_regression.html#implementation-in-mlai">Implementation in MLAI</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear_regression.html#creating-the-model">Creating the Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear_regression.html#training-the-model">Training the Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear_regression.html#visualizing-the-results">Visualizing the Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear_regression.html#model-evaluation">Model Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear_regression.html#regularization">Regularization</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear_regression.html#comparing-different-basis-functions">Comparing Different Basis Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear_regression.html#bayesian-linear-regression">Bayesian Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear_regression.html#key-concepts">Key Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear_regression.html#advantages-and-limitations">Advantages and Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear_regression.html#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logistic_regression.html">Logistic Regression Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="logistic_regression.html#mathematical-background">Mathematical Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="logistic_regression.html#log-odds-and-link-function">Log-Odds and Link Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="logistic_regression.html#implementation-in-mlai">Implementation in MLAI</a></li>
<li class="toctree-l2"><a class="reference internal" href="logistic_regression.html#creating-the-model">Creating the Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="logistic_regression.html#training-the-model">Training the Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="logistic_regression.html#visualizing-the-results">Visualizing the Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="logistic_regression.html#model-evaluation">Model Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="logistic_regression.html#gradient-descent-training">Gradient Descent Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="logistic_regression.html#comparing-different-basis-functions">Comparing Different Basis Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="logistic_regression.html#key-concepts">Key Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="logistic_regression.html#advantages-and-limitations">Advantages and Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="logistic_regression.html#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="perceptron.html">Perceptron Algorithm Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="perceptron.html#mathematical-background">Mathematical Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="perceptron.html#implementation-in-mlai">Implementation in MLAI</a></li>
<li class="toctree-l2"><a class="reference internal" href="perceptron.html#training-the-perceptron">Training the Perceptron</a></li>
<li class="toctree-l2"><a class="reference internal" href="perceptron.html#visualizing-the-results">Visualizing the Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="perceptron.html#key-concepts">Key Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="perceptron.html#limitations">Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="perceptron.html#extensions">Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="perceptron.html#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basis_functions.html">Basis Functions Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basis_functions.html#mathematical-background">Mathematical Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="basis_functions.html#types-of-basis-functions-in-mlai">Types of Basis Functions in MLAI</a></li>
<li class="toctree-l2"><a class="reference internal" href="basis_functions.html#using-basis-functions-with-linear-models">Using Basis Functions with Linear Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="basis_functions.html#comparing-different-basis-functions">Comparing Different Basis Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="basis_functions.html#key-concepts">Key Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="basis_functions.html#choosing-the-right-basis-function">Choosing the Right Basis Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="basis_functions.html#limitations-and-considerations">Limitations and Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="basis_functions.html#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gp_tutorial.html">Gaussian Process Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gp_tutorial.html#mlai.gp_tutorial.ax_default"><code class="docutils literal notranslate"><span class="pre">ax_default()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gp_tutorial.html#mlai.gp_tutorial.meanplot"><code class="docutils literal notranslate"><span class="pre">meanplot()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gp_tutorial.html#mlai.gp_tutorial.gpplot"><code class="docutils literal notranslate"><span class="pre">gpplot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deepgp_tutorial.html">Deep Gaussian Process Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="mountain_car.html">Mountain Car Reinforcement Learning</a></li>
</ul>
</div>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<p>If you’re new to MLAI, we recommend starting with the <a class="reference internal" href="../quickstart.html"><span class="doc">Quick Start Guide</span></a> guide before diving into these tutorials.</p>
<p>Each tutorial is designed to be educational and includes:</p>
<ul class="simple">
<li><p>Clear explanations of the underlying concepts</p></li>
<li><p>Step-by-step code examples</p></li>
<li><p>Mathematical background where relevant</p></li>
<li><p>Visualizations to aid understanding</p></li>
</ul>
</section>
<section id="tutorial-structure">
<h2>Tutorial Structure<a class="headerlink" href="#tutorial-structure" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><em>Linear Regression</em>: Foundation of supervised learning with basis functions</p></li>
<li><p><em>Logistic Regression</em>: Binary classification with probabilistic modeling</p></li>
<li><p><em>Perceptron Algorithm</em>: Simple linear classifier and learning algorithm</p></li>
<li><p><em>Basis Functions</em>: Feature transformation for non-linear modeling</p></li>
<li><p><em>Gaussian Process Tutorial</em>: Introduction to Gaussian Processes</p></li>
<li><p><em>Deep GP Tutorial</em>: Advanced concepts with Deep Gaussian Processes</p></li>
<li><p><em>Mountain Car Example</em>: Reinforcement learning with the mountain car environment</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../quickstart.html" class="btn btn-neutral float-left" title="Quick Start Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="linear_regression.html" class="btn btn-neutral float-right" title="Linear Regression Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2025, Neil D. Lawrence.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>